DEBUG=True
HOST=0.0.0.0
PORT=5000
DEEPSEEK_API_KEY=sk-80198da11a9f42e0ad5597818a54c6fc
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
# YouTube配置
YOUTUBE_API_KEY=AIzaSyBOrvX8-tYtw3TtwWyY5brxLgy0Nnb0S64
YOUTUBE_PROXY_HOST=127.0.0.1
YOUTUBE_PROXY_PORT=10808